# This file contains key bindings for E&C codes to be sent with a single
# keystroke. The format of a mapping is:
#   map [key] to [priority]-[address]-[data 1]-[data 2]-[data 3] comment
# where 
#   [key] is the key to be mapped
#   [priority] is the code priority 1, 2, or 3.
#   [address] is the module addess, ranging from 0 to 63
#   [data 1] is the first byte of the message data
#   [data 2] is the optional second byte of the message data
#   [data 3] is the optional third byte of the message data
#   and any following text is ignored (treated as a comment)
# For example, the command to increase HVAC temperature mapped to the "]" key:
#   map ] to 3-41-19-2 temperature up
# Any line that does not follow this format will be ignored.

map [ to 3-41-3-2	temperature down
map ] to 3-41-19-2	temperature up
map \ to 3-41-3		temperature button released

map + to 1-40-63-4	power on
map _ to 1-40-63-0	power off
map = to 3-44-127	power status query

map 1 to 1-19-20-8	OnStar start step 1
map 2 to 3-44-124	OnStar start step 2
map 3 to 1-19-6-2	OnStar start step 3
map 4 to 1-19-6-18	OnStar start step 4
map 5 to 3-52-6		OnStar start step 5
map 6 to 3-52-46-1	OnStar start step 6
map 7 to 1-19-6-16	OnStar end step 1
map 8 to 1-19-20	OnStar end step 2
map 9 to 1-19-6		OnStar end step 3
map 0 to 3-44-120	OnStar end step 4
